<html>
<head>
<style>
	.on {
		background-color: rgba(0, 255, 57, .8);
	}
	
	.row-highlight>.on {
		background-color: rgba(0, 255, 57, 1)!important;
	}
	
	.row-highlight>td {
		background-color: rgba(100, 250, 0, .6);
	}
	
	td{
		cursor: pointer;
		background-color: rgba(0, 250, 0, .3);
		border: #49A34B solid 3px;
		border-radius: 5px;
		width: 20px;
		height:40px;
	}
	
	table{
		width: %;
		margin: 10px;
		float: left;
		border-radius: 10px;
	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<script src="sammy.min.js"></script>
<script src="poem.js"></script>
</head>
<body>

</body>
</html>